# sellexpense_fallback

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytabs/: AlarmReceiver.java  DbManager.java  Destination.java  ExampleIntentService.java  FirstFragment.java  Item.java  MJobExecuter.java  MJobScheduler.java  MainActivity.java  MyResultReceiver.java  ScheduleFragment.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java
app/src/main/java/com/example/mytabs/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_library_books_24.xml
app/src/main/res/drawable-anydpi/: ic_invoice.xml  ic_print.xml
app/src/main/res/layout/: activity_destination.xml  activity_main.xml  activity_splash.xml  custom_items.xml  custom_layout.xml  custom_list.xml  custom_table.xml  custom_table_ext.xml  edit_exp_view.xml  edit_view.xml  expense.xml  fragment_first.xml  fragment_main.xml  fragment_schedule.xml  fragment_second.xml  fragment_third.xml  frame_progress.xml  img_button.xml
app/src/main/res/layout-v17/: fragment_schedule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
