<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    tools:context=".Destination">


    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Select Date"
        android:textAlignment="center"
        android:textSize="40sp"
        tools:ignore="MissingConstraints">

    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Prev Balance"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvPrevBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="70dp"
                android:text="  Prev Bal"
                android:textSize="20dp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Todays Selling"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvSelling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text=" Todays Selling"
                android:textSize="20dp"></TextView>

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Expenses"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/etExp"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:hint="Expenses"
                android:inputType="number"
                android:textSize="20dp"></EditText>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:text="Profit"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="20dp"></TextView>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnCommit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_span="2"
                android:text="commit">

            </Button>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>