<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="#000"-->
    <!--        android:textSize="20sp"-->
    <!--        android:text="Sales"-->
    <!--        android:gravity="center"/>-->
    <HorizontalScrollView
        android:layout_height="450dp"
        android:padding="5dp"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10sp"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/table_row2"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/billno"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#000"
                        android:text="Billno"/>
                    <TextView
                        android:id="@+id/custname"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#000"
                        android:text="Customer"/>
                    <TextView
                        android:id="@+id/orange"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#000"
                        android:text="Orange"/>
                    <TextView
                        android:id="@+id/kokam"
                        android:textColor="#000"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Kokam"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/lemon"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Lemon"/>

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/sarbat"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Sarbat"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/pachak"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Pachak"/>

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/wala"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Wala"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/lsoda"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Lsoda"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/ssrbt"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Ssrbt"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/lorange"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Lorange"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/llemon"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Llemon"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/jsoda"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Jsoda"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/sSoda"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="sSoda"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/water"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="water"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/lassi"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Lassi"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/vanilla"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Vanilla"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/pista"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Pista"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/stwbry"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Stwbry"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/mango"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Mango"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/btrsch"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Btrsch"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/kulfi"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Kulfi"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/cbar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Cbar"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/fpack"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Fpack"/>

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/cones"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Cone(S)"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/coneb"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Cone(B)"/>

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/other"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Other"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/other1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Other1"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/total"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Total"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/date1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Date and Time"/>


                    <TextView
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_horizontal"
                        android:text="Print"/>


                </TableRow>
                <View
                    android:layout_height="3dip"
                    android:layout_width="match_parent"
                    android:background="#ff0000"/>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
