<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="5sp"
        android:hint="Enter Rate"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="5sp"
        android:inputType="number"
        android:hint="Enter max Qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>